{
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "systeminformation": "^5.21.20"
  },
  "name": "monitorcpuegpu",
  "version": "1.0.0",
  "main": "ScreenMain.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
